ভাইবা বোর্ডে যে প্রশ্নগুলোপ্রায় ই করা হয়-
...
1. আপনার নাম কি?-
2. আপনার নামের অর্থ কী?-
3. এই নামের একজন বিখ্যাতব্যক্তির নাম বলুন?
4. আপনার জেলার নাম কী?-
5. আপনার জেলাটি বিখ্যাত কেন?-
6. আপনার জেলার একজন বিখ্যাতমুক্তিযোদ্ধার নাম বলুন?-
7. আপনার বয়স কত?-
8. আজ কত তারিখ?
9. আজ বাংলা কত তারিখ?-
10. আজ হিজরি তারিখ কত?-
11. আপনি কি কোনো দৈনিকপত্রিকা পড়েন?-
12. পত্রিকাটির সম্পাদকের নামকি?
13. আপনার নিজের সম্পর্কে সমালোচনা করুণ।
14. আপনার জেলার নাম কি? জেলা সম্পর্কে ১ মিনিট বলুন।
15. আপনার জেলার বিখ্যাত কিছু মানুষের নাম বলুন এবং তারা কিকারনে বিখ্যাত তা আলোচনা করুণ।
16. আপনার বয়স, জন্ম তারিখ কত?
17. আপনি কি কোন দৈনিকপত্রিকা পড়েন? পড়লে সম্পাদকের নাম কি?
18. বঙ্গবন্ধু সম্পর্কে যা জানেন তা বলেন?
19. আপনার পরিবার সম্পর্কে বলুন।
20. আমরা আপনাকে কেন চাকুরিটা দিব?
21. বিয়ে করেছেন? কেন করেছেন/করেননি? বিবাহ সম্পর্কে আপনার চিন্তাভাবনা কি?
22. আরো পড়াশুনা করার ইচ্ছা আছে কি? কেন নেই ইচ্ছা?
23. এর আগে কোথায় জব করেছেন? সেখানে কি ধরনের কাজ করেছেন?সে জবটি কেন ছেড়ে দিতে হলো?
24. আপনার নিজের সম্পর্কে (ইংরেজিতে/বাংলাতে) বলুন?
25. আপনার শিক্ষাগত যোগ্যতা সম্পর্কে বলুন?
26. আপনার নিজের  Strength / Weakness (SWOT: S-Strength ,W-Weakness, O-Opportunity, T-Threat) কি কি বলে মনে করেন?
27. একটি শব্দে/তিনটি শব্দে আপনি নিজেকে কিভাবে ব্যাখ্যা করবেন?
28. যে পদের জন্য আবেদন করেছেন তাঁকে অন্যগুলোর সঙ্গে কিভাবে তুলনা করবেন?
29. আপনার তিনটি গুন ও দুর্বলতার কথা কি বলতে পারেন?
30. বর্তমান চাকুরীটি কেন ছেড়ে দিতে চান ?
31. ক্যারিয়ারের কোন বিষয়টি নিয়ে আপনি গর্ব করবেন?
32. কোন ধরনের বস ও সহকর্মীদের সাথে কাজ করে সর্বোচ্চ ও সর্বনিম্ন সফল হয়েছেন? কেন?
33. একজন উদ্যোক্তা হিসেবে নিজেকে চিন্তা করেছিলেন?
34. যেকোনো ১ টি প্রতিষ্ঠানে চাকুরীর সুযোগ পেলে আপনি কোথায় চাকুরী করতেন?
35. আগামীকাল কোটি টাকা হাতে পেয়ে গেলে আপনি কি করবেন?
36. আপনার বস অথবা জ্যেষ্ঠ কর্মকর্তা দ্বারা কি কখনো সততা বিসর্জনের প্রস্তাব পেয়েছেন?
37. আপনার সঙ্গে কাজ করতে না চাওয়ার ১ টি কারণ বলতে পারেন?
38. এতদিন কাজ থেকে দূরে ছিলেন কেন?
39. এই ইন্টার্ভিউয়ের জন্য কিভাবে সময় পেলেন?
40. একটি সমস্যার কথা বলুন যার সমাধান আপনি নিজে করেছেন?
41. আপনি নেতৃত্ব দিয়েছেন বা দলগতভাবে কাজ করেছেন এমন একটি অবস্থার বর্ণনা দিন?
42. আগামী ৫-১০ বছরে নিজেকে কোথায় দেখতে চান
43. আপনাকে আমাদের কেন নিয়োগ দেওয়া উচিত বলে মনে করেন?
44. আমাদের কোম্পানিতেই কেন কাজ করতে চান?
45. হার্ড ওয়ার্ক এবং স্মার্ট ওয়ার্ক বলতে কি বুঝেন?
46. চাপের মধ্যে কাজ করা (Work under Pressure) বলতে কি বুঝেন?
47. ভ্রমন করাকে কিভাবে দেখছেন? প্রয়োজনে ভ্রমন বা ট্রান্সফার হওয়াকে কিভাবে গ্রহন করবেন?
48. আপনার জীবনের লক্ষ্য কি?
49. কি আপনাকে রাগিয়ে তোলে?
50. কি আপনাকে প্রেরণা (Motivation) যোগায়?
51. আপনার জীবনের করা কিছু ক্রিয়েটিভ কাজের উদাহরণ দিন?
52. আপনি কি একা কাজ করতে পছন্দ করেন নাকি দলকে সাথে নিয়ে কাজ করা কে বেশি গুরুত্ব দেন?
53. আপনার করা কিছু দলগত কাজের উদাহরণ দিন?
54. লিডার হিসেবে নিজেকে আপনি ১ থেকে ১০ এর মাঝে কত দিবেন?
55. রিস্ক নিতে কি পছন্দ করেন?
56. আপনার পছন্দের কিছু চাকরি, অফিস লোকেশান এবং কোম্পানির উদাহরণ দিন? ৩২। আমাদের কোম্পানি সম্পর্কে কিছু বলুন?
57. আজ থেকে দশ বছর পর নিজেকে কোথায় দেখতে চান নিজেকে?
58. আপনার আগের কোম্পানি থেকে কেনো চাকরি ছেড়ে দিতে (Resign) দিতে চাচ্ছেন?
59. কাজ থেকে কেন অনেক দিন বাহিরে ছিলেন?
60. অনেক গুলি কোম্পানি কেনো পরপর পরিবর্তন করেছেন?
61. আপনার করা সবচেয়ে বিরক্তিকর কাজ কি ছিলো?
62. সবচেয়ে কঠিন যে চ্যালেঞ্জ নিয়ে কাজ করেছিলেন তা কি ছিলো?
63. আপনাকে যদি আমরা নিয়োগ দেই কি কি পরিবর্তন আপনি আনতে পারবেন বলে মনে করছেন?
64. আপনার কি মনে হয় যে আপনি আপনার আগের কাজে আপনার সর্বোচ্চটা দিয়েছিলেন?
65. আপনার চেয়ে বয়সে ছোট কাউকে রিপোর্ট করাকে কিভাবে দেখবেন আপনি? ৪২। আপনি কি আপনাকে সফল মনে করেন?
66. আপনার জ্ঞান বৃদ্ধির জন্য বিগত বছরে কি কি করেছেন?
67. আর কোথায় কোথায় চাকরির জন্য আবেদন করেছেন?
68. আমাদের কোম্পানির কারো সাথে কি পরিচয় আছে?
69. আপনাকে যদি নিয়োগ দেওয়া হয় কত দিন আমাদের সাথে কাজ করার ইচ্ছে আছে?
70. আপনি কি কাউকে কখনো চাকরি থেকে বরখাস্ত করেছেন? কেন করেছিলেন, কি পন্থা অবলম্বন করে করেছিলেন? তখন আপনার প্রতিক্রিয়া কি ছিলো?
71. ব্যখ্যা করুন আপনি কিভাবে আমাদের জন্য মূল্যবান সম্পদ হবেন?
72. আপনার দেওয়া কোন সাজেশন ম্যানেজমেন্ট গ্রহন করেছে এমন একটি উদাহরণ দিন?
73. আপনার কলিগদের আপনার সম্পর্কে কি মন্তব্য?
74. নতুন টেকনোলজিকে কিভাবে গ্রহন করছেন আপনি? কি কি সফটওয়্যার এর সাথে আপনি পরিচিত?
75. আপনার শখ কি বা কি করতে ভালো লাগে?
76. আপনার নিজের সময় জ্ঞান সম্পর্কে বলুন?
77. আপনি কেমন বেতন আশা করছেন বা আপনার সেলারি এক্সপেকটেশন কি?